curl -H'Content-Type: application/json' -XPUT 'localhost:9200/recipe' -d

{
   "mappings": {
       "recipe": {
           "_source": {
               "enabled": true
           },
           "properties": {
               "title": {
                   "type": "text",
                   "store": true
               },
               "ing": {
                   "type": "text",
                   "store": true
               }
               "ing_num": {
                   "type": "integer",
                   "store": true
               }

           }
       }
}
}
